master=false
port=8896
#master=true
#port=8885
input_module=file


#if input module is file
#file_location="file_location"
file_name=logdata/access.log-2017-10-17-1508216401.log
#if input module is udp
#udp_port=5432

#if input moudle is tcp
#tcp_port=5432

#if node is data server, we have to set master information
master_IP=127.0.0.1
master_PORT=8885
#data settings
numOfShards=17
#numberOfReplica=1

#Whether webservice on or off
webservice=true
webservice_port=8889
