master=true
port=8888
input_module=udp


#if input module is file
#file_location="file_location"

#if input module is udp
udp_port=5432

#if input moudle is tcp
#tcp_port=5432

#if node is data server, we have to set master information
#master_IP=master_ip
#master_PORT=master_port
#data settings
#numberOfShards=4
#numberOfReplica=1

#Whether webservice on or off
webservice=true
webservice_port=8888
